void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(13, INPUT);
}

void loop() {
  unsigned int b = pulseIn(13, HIGH, 180000000);
  int c = b / 1000;
  int d = c / 100;
  int e = d / 10;
  int a = e / 10;
  int f = a / 10;
  int i = c % 10;
  int k = d % 10;
  int l = e % 10;
  int m = a % 10;
  int n = f % 10;

  digitalWrite(2, i);
  digitalWrite(3, k);
  digitalWrite(4, l);
  digitalWrite(5, m);
  digitalWrite(6, n);
  digitalWrite(13, HIGH);
  digitalWrite(13, LOW);

  int r = l % 2;
  int s = e % 3;
  int t = f % 4;

  digitalWrite(2, r);
  digitalWrite(3, s);
  digitalWrite(4, t);
  digitalWrite(13, HIGH);
  digitalWrite(13, LOW);
}
